# ministop

./: build.gradle  settings.gradle
src/main/java/com/alben/ministop/: MinistopApplication.java
src/main/java/com/alben/ministop/accesscode/: PersonalAccessCodeController.java
src/main/java/com/alben/ministop/api/: ErrorControllerAdvice.java
src/main/java/com/alben/ministop/chest/: ChestController.java
src/main/java/com/alben/ministop/chest/repositories/: ChestRepository.java
src/main/java/com/alben/ministop/chest/repositories/impl/: JpaChestRepository.java
src/main/java/com/alben/ministop/chest/services/: ChestService.java
src/main/java/com/alben/ministop/chest/services/impl/: DefaultChestService.java
src/main/java/com/alben/ministop/clients/: ClientController.java
src/main/java/com/alben/ministop/clients/payloads/: ClientListResponse.java  ClientResponse.java  RegisterClientRequest.java
src/main/java/com/alben/ministop/clients/repositories/: ClientRepository.java
src/main/java/com/alben/ministop/clients/services/: ClientService.java
src/main/java/com/alben/ministop/controllers/: ChestController.java  ClientController.java  DuoController.java  TokenController.java
src/main/java/com/alben/ministop/exceptions/: ErrorDetails.java  MinistopAppException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/alben/ministop/jpa/: ClientJpaRepository.java
src/main/java/com/alben/ministop/jpa/entities/: JpaClient.java  JpaEmail.java
src/main/java/com/alben/ministop/models/: ChestProperty.java  Client.java
src/main/java/com/alben/ministop/repositories/: ClientRepository.java
src/main/java/com/alben/ministop/repositories/jpa/: JpaClientRepository.java
src/main/java/com/alben/ministop/security/: AdminEndpointsSecurity.java  ApiEndpointsSecurity.java  JwtTokenUtil.java
src/main/java/com/alben/ministop/security/configuration/: MinistopAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/alben/ministop/services/: ClientService.java
src/main/java/com/alben/ministop/services/impl/: DefaultClientService.java
src/main/resources/: application.yml
src/test/java/com/alben/ministop/: ClientsFeatureTest.java  DuoFeatureTest.java  FeatureTests.java  MinistopApplicationTests.java  TokensFeatureTests.java
src/test/java/com/alben/ministop/features/: ChestFeatureTest.java  ClientsFeatureTest.java  DuoFeatureTest.java  PersonalAccessCodeFeatureTest.java  RealmFeatureTest.java  TestConstants.java
src/test/java/com/alben/ministop/services/impl/: DefaultClientServiceTest.java
src/test/resources/: application.yml
(+5 files in other folders)
